#
# Modules needed to run PHP in FastCGI mode
#
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

#
# Only necessary for Apache 2.4.26 and higher versions, because this release
# introduced a new behavior in the FCGI protocol handled by the mod_proxy_fcgi
# module.
# If you don’t specify this directive, you will encounter a “No input file
# specified.” error, because it’s related to some proxy:fcgi:// string that’s
# passed to PHP that is not interpreted correctly.
#
<IfModule proxy_fcgi_module>
	ProxyFCGIBackendType GENERIC
</IfModule>

#
# Load other useful modules
#
LoadModule macro_module modules/mod_macro.so
LoadModule rewrite_module modules/mod_rewrite.so

#
# Setup for one PHP version only
#
# Any PHP file will be handled by a proxy, using the FastCGI (fgci) protocol
# on a specific port. Hash (#) symbol fixes an issue inside Apache modules
# that do not send the correct path to the gateway.

# <Files ~ "\.php$">
#     SetHandler "proxy:fcgi://127.0.0.1:9074#"
# </Files>

#
# Useful macros
#
<Macro VHost $name $domain $version $folder>
<VirtualHost *:80>

    ServerName $domain
    DocumentRoot $folder

    <Files ~ "\.(php|phtml)$">
        SetHandler "proxy:fcgi://127.0.0.1:90$version#"
    </Files>

    <Directory $folder>
        AllowOverride all
        DirectoryIndex default.html index.html default.php index.php
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

	ErrorLog  "logs/$name--error.log"
    CustomLog "logs/$name--access.log" common

</VirtualHost>
</Macro>

#
# Load SSL module
#
LoadModule ssl_module modules/mod_ssl.so

#
# When we also provide SSL we have to listen to the
# standard HTTP port (see above) and to the HTTPS port
#
Listen 443

<Macro SVHost $name $domain $version $folder>
<VirtualHost *:443>

    ServerName $domain
    DocumentRoot $folder

    <Files ~ "\.(php|phtml)$">
        SetHandler "proxy:fcgi://127.0.0.1:90$version#"
    </Files>

    <Directory $folder>
        AllowOverride all
        DirectoryIndex default.html index.html default.php index.php
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

	ErrorLog "logs/$name--error.log"
    CustomLog "logs/$name--access.log" common

    SSLEngine on
    SSLCertificateFile "${SRVROOT}/conf/cert/$domain.crt"
    SSLCertificateKeyFile "${SRVROOT}/conf/cert/$domain.key"
</VirtualHost>
</Macro>

#
# Virtual hosts
#
Include conf/custom/vhosts.conf

UndefMacro VHost
UndefMacro SVHost
