
# Usage
#
# Use VHost|SVHost nick domain port path

# PHP 5.2
Use VHost php52 php52.local 52 c:\omniaweb\projects\php\php52

# PHP 5.3
Use VHost php53 php53.local 53 c:\omniaweb\projects\php\php53

# PHP 5.4
Use VHost php54 php54.local 54 c:\omniaweb\projects\php\php54

# PHP 5.5
Use VHost php55 php55.local 55 c:\omniaweb\projects\php\php55

# PHP 5.6
Use VHost php56 php56.local 56 c:\omniaweb\projects\php\php56


# PHP 7.0
Use VHost php70 php70.local 70 c:\omniaweb\projects\php\php70

# PHP 7.1
Use VHost php71 php71.local 71 c:\omniaweb\projects\php\php71

# PHP 7.2
Use VHost php72 php72.local 72 c:\omniaweb\projects\php\php72

# PHP 7.3
Use VHost php73 php73.local 73 c:\omniaweb\projects\php\php73

# PHP 7.4
Use VHost php74 php74.local 74 c:\omniaweb\projects\php\php74

# MyPiazzetta
# PHP 5.5
Use SVHost my-piazzetta my-piazzetta.localhost 01 C:\omniaweb\projects\piazzetta\mypiazzetta-bridge\

# Firebird minimal
#
Use VHost firebird-minimal firebird-minimal.localhost 72 C:/xampp/htdocs/firebird-minimal

# Firebird export
#
Use VHost firebird-export firebird-export.dz 72 C:/xampp/htdocs/firebird-export.dz

# Si4Like
#
# Use VHost si4like-www www.si4like.localhost 56 C:/xampp/htdocs/si4like
# Use VHost si4like-questionario questionario.si4like.localhost 56 C:/xampp/htdocs/si4like

# Valdoca
#
Use SVHost valdoca valdoca.localhost 72 C:\omniaweb\projects\valdoca\valdoca

# Spyryto
#
Use VHost spyryto spyryto.local 74 c:\omniaweb\projects\Spyryto\spyryto

# Allyoucanenglish local development files
#
Use SVHost allyoucanenglish allyoucanenglish 73 C:\omniaweb\projects\allyoucanenglish\allyoucanenglish\dist

# Libertas minimal Wordpress installation
#
Use SVHost libertas libertas.local 73 C:\omniaweb\projects\libertas\libertas

# Clarifai image recognition test
#
Use SVHost appimage appimage.local 72 C:\omniaweb\projects\image-recognition\clarifai-predict-php

# Bivo
#
Use SVHost bivo-export bivo-export.local 72 C:\omniaweb\projects\bivo\bivo-export

# Parrocchia di Anguillara Veneta – PWA
#
Use SVHost parrocchia-anguillara parrocchiadianguillaraveneta.local 72 C:\omniaweb\projects\parrocchiadianguillaraveneta\pwa

# Ravelli Garanzie
#
Use SVHost ravelli ravelli.local 52 C:\omniaweb\projects\ravelli\web

# Ravelli promo
#
Use SVHost ravelli-promo ravelli-promo.local 72 C:\omniaweb\projects\ravelligroup\ravelli-promo\

# I Love Gelato
#
Use SVHost i-love-gelato i-love-gelato.local 72 C:\omniaweb\projects\i-love-gelato\i-love-gelato\

# MyMenu
# PHP 5.6
# Use SVHost mymenu mymenu.localhost 02 C:\omniaweb\projects\mymenu\it.omniaweb.mymenu

<VirtualHost *:443>

    ServerName mymenu.localhost

	ServerAlias *.mymenu.localhost
	ServerAlias *.mybistrot.localhost
	ServerAlias *.sgnam.localhost
	ServerAlias *.bacchetteforchette.localhost

    DocumentRoot C:\omniaweb\projects\mymenu\it.omniaweb.mymenu

    <Files ~ "\.(php|phtml)$">
        SetHandler "proxy:fcgi://127.0.0.1:9002#"
    </Files>

    <Directory C:\omniaweb\projects\mymenu\it.omniaweb.mymenu>
        AllowOverride all
        DirectoryIndex default.html index.html default.php index.php
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

	ErrorLog "logs/mymenu--error.log"
    CustomLog "logs/mymenu--access.log" common

    SSLEngine on
    SSLCertificateFile "${SRVROOT}/conf/cert/mymenu.localhost.crt"
    SSLCertificateKeyFile "${SRVROOT}/conf/cert/mymenu.localhost.key"
</VirtualHost>
