
# Use VHost si4like www.si4like.localhost 9056 c:\omniaweb\projects\Sì4Like\si4like


Use VHost spyryto spyryto.local 74 c:\omniaweb\projects\Spyryto\spyryto

# 7.4
Use VHost php74 php74.local 74 c:\omniaweb\projects\php\php74

# 7.3
Use VHost php73 php73.local 73 c:\omniaweb\projects\php\php73